<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsActivity">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="about us "
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingBottom="16dp"/>

            <!-- اسم التطبيق -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="the app name: movie nest"
                android:textSize="18sp"
                android:paddingBottom="8dp"/>

            <!-- اسم مؤسس التطبيق -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="app foundere: sara khalilieh"
                android:textSize="18sp"
                android:paddingBottom="8dp"/>

            <!-- سنة الإصدار -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="release year: 2025"
                android:textSize="18sp"
                android:paddingBottom="8dp"/>

            <!-- عدد المشتركين -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="our subcribers: 500k"
                android:textSize="18sp"
                android:paddingBottom="8dp"/>

            <!-- هدف التطبيق -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="purpose of the app: giving the subcribers everything they want to watch in one place."
                android:textSize="18sp"
                android:paddingBottom="8dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>